{
  "name": "dugganusa-cli",
  "version": "1.5.1",
  "description": "DugganUSA CLI — threat intel scanner (dugganusa-cli) + local STDIO MCP server (dugganusa-mcp). 1.5M+ IOCs, read-only, customer owns the binary.",
  "mcpName": "io.github.pduggusa/dugganusa-cli",
  "bin": {
    "dugganusa-cli": "./cli.js",
    "dugganusa-mcp": "./mcp/serve.js"
  },
  "scripts": {
    "test:mcp": "node mcp/test/test-handlers.js"
  },
  "keywords": [
    "cli",
    "mcp",
    "model-context-protocol",
    "ioc",
    "threat-intelligence",
    "stix",
    "cybersecurity",
    "malware",
    "cve",
    "scanner",
    "jeevesus",
    "dugganusa"
  ],
  "author": "DugganUSA LLC <patrick@dugganusa.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pduggusa/dugganusa-cli"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "cli.js",
    "mcp/",
    "LICENSE",
    "README.md"
  ]
}
